{
  "name": "app",
  "private": "true",
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged --relative",
    "prepare-commit-msg": "exec < /dev/tty && gitmoji --hook $1 $2 || true",
    "pre-push": "bundle exec rake test"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^7.3.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "esbuild": "^0.17.19",
    "sass": "^1.63.3"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets",
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "lint-staged": "^13.2.2",
    "simple-git-hooks": "^2.8.1",
    "stylelint": "^15.7.0",
    "stylelint-config-recommended-scss": "^12.0.0"
  }
}
